"""Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
4 """

def Sum(a, b):
    if a == 0:
        return b
    else:
        return Sum(a - 1, b) + 1    # Sum(3, 1) + 1
                                    # Sum(2, 1) + 1 
                                    # Sum(1, 1) + 1
                                    # Sum(0, 1) + 1
                                    # Sum(0, 1) = 100, т.к. return b   
a = 4
b = 100
print(Sum(a, b))    