"""
Задача №11. Решение в группах
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
"""
A = int(input('Введите число: '))
prev = 0
next = 1
count = 1
while next <= A :
    if next == A :
        print(f'{count}е число Фибоначчи')
        break
    prev, next = next, prev + next
    count+= 1
else :
    print('Не является числом Фибоначчи')

            