"""
Задача №19. Решение в группах
Дана последовательность из N целых чисел и число 
K. Необходимо сдвинуть всю последовательность 
(сдвиг - циклический) на K элементов вправо, K – 
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
"""
arr = [1, 1, 2, 5, 8, 9, 5, 14, 65]
arr2 = arr
k = 3
# for i in  range(k):
#     arr2.append(arr2[i])
# arr2 = arr2[k:]    
# print(arr2)  
arr2 = arr[k:] + arr[:k]  
print(arr2)
arr2 = arr[-k:] + arr[:-k]  
print(arr2)
