"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""
n = int(input('Число долек по n плоскости: '))
m = int(input('Число долек по m плоскости: '))
k = int(input('Число долек, которые нужно отломить: '))

if k == n or k == m :
    print('Шоколадку можно разломить на два прямоугольника')
else :
    print('Шоколадку нельзя разломить на два прямоугольника')  