""""
Задача №9. Решение в группах
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
"""
N = int(input('Введите число: '))
i = 1
result = 1
while i <= N :
    result = result * i
    i+=1
print(f'Факториал числа {N} равен: {result}')    
    
    