"""
Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
Ввод: 5
Ввод: 1 2 6 4 9
Ввод: 8
-> 9
"""
n = int(input("Введите размер массива: "))
A = []
for i in range(1, n + 1):
    N = int(input(f"{i}й элемент: "))
    A.append(N)
print(A)       
X = int(input("Введите число: "))
for j in A:
    if j == X + 1 or j == X - 1:
        print(j)
   